---
services:
  demo-openmpi:
    image: ghcr.io/washu-it-ris/demo-openmpi:ubuntu22-ompi5.0.6-mofed5.8lts
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - linux/amd64

